artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3576519
model_uuid: fbd0352225e6400497680f9cceb1edc9
prompts: null
run_id: 084d7e12151c41839fcc03aab06ad671
utc_time_created: '2025-06-01 15:15:44.811819'
