artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11174628
model_uuid: ccee8dd0a25c45908aac1a0bacc4fc5a
prompts: null
run_id: af91c9cf3a044e28a1012f9a57685fcd
utc_time_created: '2025-06-01 15:22:47.857827'
