artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3874946
model_uuid: a94326106eed46fbbc9ffeea57da2257
prompts: null
run_id: a1f6d8b990a8450084da088e5954df69
utc_time_created: '2025-06-01 15:24:57.824443'
