artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 8348590
model_uuid: 45054c91a48a483ebcee7f3ff29577dd
prompts: null
run_id: 58de6009ef294634b7f983ae72e4661a
utc_time_created: '2025-06-01 16:14:04.944408'
